/**
 * Stylesheet for the Lookup Field widget.
 * 
 */

.spwidgets-lookup-cntr {
    position: relative;
    display: inline-block;
    zoom: 1; /* IE7 hack */
    *display: inline; /* IE7 hack */
}


.spwidgets-lookup-cntr .spwidgets-lookup-selected {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    background-color: white;
    background-color: -moz-field;
    border: 1px solid  darkgray;
    box-shadow: 1px 1px 1px 0 lightgray inset;  
    font: -moz-field;
    font: -webkit-small-control;
    margin-top: 5px;
    padding: 2px 5px; 
}

.spwidgets-lookup-cntr  .spwidgets-lookup-selected .spwidgets-item {
    display: inline-block;
    margin-left: .5em;
}
.spwidgets-lookup-cntr .spwidgets-item:first-child {
    margin-left: 0px;
}
.spwidgets-lookup-cntr .spwidgets-item-remove {
    color: red;
    font-size: xx-small;
    vertical-align: super;
    cursor: pointer;
}

.spwidgets-lookup-cntr .spwidgets-lookup-input {
    margin: .2em 0em;
    position: relative;
}
.spwidgets-lookup-cntr .spwidgets-lookup-input input {
    width: 99%;
}
.spwidgets-lookup-cntr ul.ui-autocomplete {
    overflow: auto;
    z-index: 1;
}

/* Ready only display */
.spwidgets-lookup-cntr div.spwidget-lookup-readyonly .spwidgets-lookup-selected {
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    box-shadow: none;
    font: inherit;
}
.spwidgets-lookup-cntr div.spwidget-lookup-readyonly .spwidgets-item-remove {
    display: none;
}

/** SELECTOR */
.spwidgets-lookup-cntr .spwidget-lookup-selector-showhide {
    background-repeat: no-repeat;
    background-image: url("/_layouts/images/bizdatacontentsource.gif");
    cursor: pointer;
    display: block;
    position: absolute;
    text-indent: -99999px;
    z-index: 5;
    height: 16px;
    width: 16px;
    right: 5px;
    top: .3em;
}
.spwidgets-lookup-cntr div.spwidget-lookup-selector-cntr {
    display: none;
    position: absolute;
    left: 0px;
    z-index: 10;
    padding: .2em;
    width: 98%;
    font-size: .8em;
}
.spwidgets-lookup-cntr div.spwidget-lookup-selector-cntr > .ui-state-default {
    padding: .2em;
    text-align: right;
}

.spwidgets-lookup-cntr div.spwidget-lookup-selector-item-cntr {
    height: 15em;
    overflow: auto;
    padding: .2em;
    font-size: 1em;
}
.spwidgets-lookup-cntr div.spwidget-lookup-selector-item-cntr .ui-state-highlight {
    padding: .5em;
    margin: 1em .2em;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
}
.spwidgets-lookup-cntr div.spwidget-lookup-selector-item-cntr .spwidget-lookup-selector-next {
    cursor: pointer;
}
.spwidgets-lookup-cntr div.spwidget-lookup-selector-item-cntr .spwidget-lookup-item {
    padding: .2em .5em;
    margin: .2em;
    cursor: pointer;
    font-weight: normal;
}

