/**
 * Stylesheet for the Board widget
 *
 * BUILD: _BUILD_VERSION_DATE_
 */
div.spwidget-filter {
    width: 100%;
    position: relative;
}
div.spwidget-filter .spwidget-date-cntr,
div.spwidget-filter .spwidgets-lookup-cntr {
    display: block;
}
div.spwidget-filter .spwidget-filter-column-cntr {
    overflow:auto;
    position: relative;
}
/* Adjust the width of the widget inputs inside the filter panel */
div.spwidget-filter .spwidget-type-text input.spwidget-filter-input,
div.spwidget-filter .spwidget-type-people input.ui-autocomplete-input,
div.spwidget-filter div.spwidget-type-choice div.spwidget-filter-value-input {
    width: 95%;
}

div.spwidget-filter .spwidgets-lookup-cntr {
    width: 96%;
}
div.spwidget-filter .spwidget-date-cntr div.spwidget-date-input-cntr {
    width: 97%
}

/* FIELD CONTAINER */
div.spwidget-filter div.spwidget-column {
    padding: .5em;
    margin: .5em;
    position: relative;
    border-bottom: 1px solid  darkgray;
    box-shadow: 1px 1px 1px 0 lightgray inset;
}

/* FIELD ACTIONS */
div.spwidget-filter div.spwidget-column-actions {
    position: absolute;
    right: 1%;
    top: 10%;
}
div.spwidget-filter div.spwidget-column-actions a {
    display:block;
}

div.spwidget-filter div.spwidget-column-sort-actions {
    display:none
}

div.spwidget-filter div.spwidget-has-sort-order div.spwidget-column-sort-actions {
    display: block;
}

/* DIMED ITEMS - FULL OPACITY ON HOVER */
div.spwidget-filter div.spwidget-filter-type-cntr,
div.spwidget-filter div.spwidget-column-actions a {
    opacity: .6;
    filter: Alpha(opacity=60);
}
div.spwidget-filter div.spwidget-filter-type-cntr:hover,
div.spwidget-filter div.spwidget-column-actions a:hover {
    opacity: 1;
}
/* FILTER OPTIONS */
div.spwidget-filter div.spwidget-filter-type-cntr {
    position: absolute;
    font-size: .8em;
    top: .6em;
    right: 8%;
}
div.spwidget-filter div.spwidget-filter-type-cntr select {
    text-overflow: ellipsis;
    width: 5em;
}

/* FILTER VALUE CONTAINER */
div.spwidget-filter div.spwidget-filter-value-cntr {
    width: 96%;
}

div.spwidget-filter div.spwidget-filter-value-cntr > label {
    display: block;
    padding: .2em;
    font-weight: bold;
}
div.spwidget-filter div.spwidget-column-dirty div.spwidget-filter-value-cntr > label {
    color: #FF0000;
}
div.spwidget-filter .spwidget-tooltip {
    display: block;
    font-size: .8em;
    font-style: italic;
}

/* LOOKUP FIELDS */
div.spwidget-filter div.spwidgets-lookup-cntr div.spwidgets-lookup-selected > div.spwidgets-item {
    display: block;
    margin-left: 0px;
}

/* CHOICE FIELDS */
div.spwidget-filter div.spwidget-type-choice div.spwidget-filter-value-input {
    max-height: 6em;
    overflow: auto;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    background-color: white;
    background-color: -moz-field;
    border: 1px solid  darkgray;
    box-shadow: 1px 1px 1px 0 lightgray inset;
    font: -moz-field;
    font: -webkit-small-control;
    padding: 2px 5px;
}
div.spwidget-filter div.spwidget-type-choice div.spwidget-filter-value-input label {
    display: block;
    padding: .2em;
}

/** DISABLED COLUMN VALUE CONTAINER */
div.spwidget-filter .spwidget-disabled {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: 0.5;
}

/** Button container */
div.spwidget-filter div.spwidget-filter-button-cntr {
    padding: .5em 4%;
    margin-top: .5em;
    text-align: right;
}

