/**
 * Styles for the Pick User Widget
 */
.pt-pickSPUser .pt-pickSPUser-selected .pt-pickSPUser-person {
    float: left;
    margin-left: .2em;
}
.pt-pickSPUser .pt-pickSPUser-hint {
    font-size: .9em;
}

.pt-pickSPUser div.pt-pickSPUser-input input.ui-autocomplete {
    width: 99%;
}
.pt-pickSPUser div.pt-pickSPUser-input ul.ui-autocomplete {
    z-index: 1;
}

.pt-pickSPUser .pt-pickSPUser-person-cntr {
    margin: .2em 0em;
    padding: .2em;
    position: relative;
}

.pt-pickSPUser .pt-pickSPUser-person-cntr .pt-person-name {
    padding-right: 2em;
}

/* Item action container (delete button) */
.pt-pickSPUser .pt-pickSPUser-person-cntr .pt-pickSPUser-person-actions {
    position: absolute;
    right: 1px;
    top: 1px;
    padding: .2em;
    display: none;
}
.pt-pickSPUser .pt-pickSPUser-person-cntr .pt-pickSPUser-person-actions .pt-pickSPUser-person-action-links,
.pt-pickSPUser .pt-pickSPUser-person-cntr .pt-pickSPUser-person-actions .pt-pickSPUser-person-action-links .tt-confirm-delete {
    float:right;
}

/* Make the action visible if we hover or we are trying to confirm a deletion */
.pt-pickSPUser .pt-pickSPUser-person-cntr.ui-state-hover .pt-pickSPUser-person-actions,
.pt-pickSPUser .pt-pickSPUser-person-cntr .pt-pickSPUser-person-actions.tt-confirm,
.pt-pickSPUser .pt-pickSPUser-person-cntr .pt-pickSPUser-person-actions a {
    display:block;
    float: right;
}

/* autocomplete busy image */
.ui-autocomplete-loading {
    background: white url('/_layouts/images/loading.gif') right center no-repeat;
}


